<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <title>Title</title>
    <style>
        body{
          background-color: #fff;
        }
        .register-vercode-btn {
            background-color: #fff;
            border-radius: 1px;
            border-color: #888;
            border-width: thin;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        } /* Black */
        .trelent-button{
            background-color: #32A2f1;
            font-size: 20px;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .register-form{
            width: 90%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .register-form-logo{
            width: 30%;
            margin: 2rem auto;
        }
        .aui-list-item-inner{
            height: 30px;
        }
        .aui-list-item-padding{
            height: 8px;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light filter:alpha(opacity=60);" id="register_header">
            <div tapmode onclick="goBack()" class="aui-pull-left aui-btn"><img src="../image/Trealent/arrow-left-down.png" id="left-btn" style="height:0.9rem;width:0.9rem;"></div>
        <div class="aui-title" style="font-size: 18px;font-weight: 500;color: #444">绑定邮箱</div>
    </header>
    <div class="register-form">
        <div class="register-form-logo">
            <img src="../image/Trealent/logo.png">
        </div>
        <div class="aui-content aui-margin-b-15">
            <div class="aui-list-item-padding"></div>
            
            <ul class="aui-list aui-form-list"style="border 1px solid #000;">
              <div class="aui-list-item-padding"></div>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-input" style="font-size: 16px;font-weight: 300" >
                            <input id="emailBind_data_mail" type="text" placeholder="请输入邮箱">
                        </div>
                    </div>
                </li>
                <div class="aui-list-item-padding"></div>
                
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-input"style="font-size: 16px;font-weight: 300">
                            <input id="mailBind_data_vercode" type="number" placeholder="请输入验证码">
                        </div>
                        <div class="aui-list-item-right"style="width: 50%;">
                            <button type="button" class="register-vercode-btn" tapmode onclick="setTime(this)">获取验证码</button>
                        </div>
                    </div>
                </li>
                <div class="aui-list-item-padding"></div>
                
                <div class="aui-list-item-padding" style="height: 30px"></div>
                <div class="trelent-button" tapmode onclick="doMailBind()">确定</div>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js" ></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    apiready=function(){
        $api.fixStatusBar($("#register_header").get(0));
        api.addEventListener({
            name:'viewappear'
        }, function(ret, err){
            api.setStatusBarStyle({
                style: 'dark',
            });
        });
    }
    function goBack(){
        api.closeWin();
    }

    var countdown=60;

    function setTime(val) {
        if(countdown==60){
          
            //sendVerCode();
          
        }
        if (countdown == 0) {
            val.disabled=false;
            val.innerHTML="获取验证码";
            countdown = 60;
        } else {
            val.disabled=true;
            val.innerHTML="重新发送(" + countdown + ")";
            countdown--;
            setTimeout(function() {
                setTime(val)
            },1000)
        }
    }
    function doMailBind(){
        var email= document.getElementById("emailBind_data_mail").value;
        var vercode = document.getElementById("mailBind_data_vercode").value;
        alert(email+vercode);

        　　var myReg=/^[a-zA-Z0-9_-]+@([a-zA-Z0-9]+\.)+(com|cn|net|org)$/;

        　　if(myReg.test(email)){
            　　　　return;
        　　}else{
            　　　 api.toast({
                     msg: '邮箱格式不正确！',
                     duration: 2000,
                     location: 'middle'
                  });
                return;
            }

        //需要重新写，从后端通过登录的id获取用户手机号sendVerCode();
        if(vercode==null){
          api.toast({
              msg: '验证码不能为空',
              duration: 2000,
              location: 'middle'
          });
          return;
        }
    }

</script>
</html>
