<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body{
            background-color: #f5f5f5;
        }
    	.aui-bar-nav {
        background: -webkit-linear-gradient(left, #5FE5FE , #5A8DFE); /* Safari 5.1 - 6.0 */
        background: linear-gradient(to right, #5FE5FE , #5A8DFE); /* 标准的语法 */
            position: fixed;
            z-index: 10;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        .cont{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color:#777;
          font-size:0.6rem;
          padding: 0.2rem 0;
        }
        .info-content-right{
          -webkit-box-sizing: border-box;
              box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: flex-start;
                justify-content: flex-start;;
            -webkit-flex-wrap:nowrap;
                flex-wrap: nowrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
                align-items: center;
          }
          .msg-type-1{
            margin-left: 0.3rem;
            padding-bottom: 0.15rem;
            font-size: 0.6rem;
            color: #5A8DFE;
          }
          .msg-type-2{
            margin-left: 0.3rem;
            padding-bottom: 0.15rem;
            font-size: 0.6rem;
            color: #A4C1FF;
          }
          .msg-t{
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            width: 23%;
            margin: 0 1%;
            height: 4rem;
            text-align: center;
            font-size: 0.6rem;
          }
          .intro{
            margin-top:1.2rem;
            background-color: #fff;
          }
          .intro-title{
            font-size: 0.7rem;
            font-weight: 500;
            padding: 0.4rem 0.8rem;
          }
          .intro-content{
            color:#777;
            border-top: 1px solid #eee;
            padding: 0.4rem 0.8rem;
            font-size: 0.65rem;
          }
    </style>
</head>
<body>
  <header class="aui-bar aui-bar-nav" id="msg-header">
    <div style="position:absolute;margin:0 auto;width:100%;color:#fff;font-size:0.8rem;">消息</div>
    <a class="aui-pull-right aui-btn">
      <img src="../image/Trealent/plus.png"style="height:1.2rem;width:1.2rem;"></img>
    </a>
</header>
  <div style="padding-top:4.0rem; display:flex;background-color:#fff;">
    <div class="msg-t"><img src="../image/Trealent/msg_good.png" style="height:1.2rem;width:1.2rem;margin:0.3rem auto;margin-top:0.6rem;">收到的赞</div>
    <div class="msg-t"><img src="../image/Trealent/msg_process.png"  style="height:1.2rem;width:1.2rem;margin:0.3rem auto;margin-top:0.6rem;">项目消息</div>
    <div class="msg-t"><img src="../image/Trealent/msg_chat.png"  style="height:1.2rem;width:1.2rem;margin:0.3rem auto;margin-top:0.6rem;">私信</div>
    <div class="msg-t"><img src="../image/Trealent/msg_sys.png"  style="height:1.2rem;width:1.2rem;margin:0.3rem auto;margin-top:0.6rem;">系统消息</div>
  </div>
  <div class="intro">
    <div class="intro-title">
      消息列表
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-content">
            <ul class="aui-list aui-media-list">
                <li id="msgbox-t"></li>
                <li class="aui-list-item aui-list-item-middle" onclick="openChat()">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/Trealent/alarm_monitor.png" class="aui-img-round aui-list-img-sm" style="height:1.4rem;width:1.4rem;margin-left:0.2rem;">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-14" style="color: #e51c23;">系统消息</div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                                落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/demo2.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                              <div class="info-content-right">
                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                <div class="msg-type-1">[项目负责人]</div>
                              </div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                              落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/demo2.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                              <div class="info-content-right">
                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                <div class="msg-type-2">[项目成员]</div>
                              </div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                              落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/demo2.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                              <div class="info-content-right">
                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                <div class="msg-type-2" style="color:#aaa;">[陌生人]</div>
                              </div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                              落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/demo2.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                              <div class="info-content-right">
                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                <div class="msg-type-2" style="color:#E37575">[需求方]</div>
                              </div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                              落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media" style="width:2.6rem;">
                            <img src="../image/demo2.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                              <div class="info-content-right">
                                <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                <div class="msg-type-2" style="color:#6ACD6A">[关注的]</div>
                              </div>
                                <div class="aui-list-item-right">08:00</div>
                            </div>
                            <div class="cont">
                              落凡间的立法附件的空间里卡发的是客服经理对接法律框架放假啦酱豆腐立刻
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/doT.min.js" ></script>
<script type="text/javascript" src="../script/jquery-3.3.1.min.js" ></script>
<script id="tpl-MsgBox" type="text/dot-tpl">
<li class="aui-list-item aui-list-item-middle">
    <div class="aui-media-list-item-inner"  id="{{=it.id}}" onclick="openChat(this.id)">
        <div class="aui-list-item-media" style="width:2.6rem;">
            <img src="{{=it.avatar}}" class="aui-img-round aui-list-img-sm">
        </div>
        <div class="aui-list-item-inner aui-list-item-arrow">
            <div class="aui-list-item-text">
              <div class="info-content-right">
                <div class="aui-list-item-title aui-font-size-14">{{=it.username}}</div>
                <div class="msg-type-2" style="color:#6ACD6A">[关注的]</div>
              </div>
                <div class="aui-list-item-right">08:00</div>
            </div>
            <div class="cont">
              {{=it.content}}
            </div>
        </div>
    </div>
</li>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-tab.js" ></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../script/trealent-message.js"></script>
<script type="text/javascript" src="../script/trealent-client.js"></script>
<script>
    apiready=function(){
      $api.fixStatusBar($("#msg-header").get(0));
      tlMsg.msg.getRCToken();
      tlMsg.msg.rongInit();
      tlMsg.msg.rongSetListener(function(ret,err){
        switch (ret.result.message.conversationType) {
          case "PRIVATE":
            api.execScript({
                name: 'chatWin',
                frameName:'chat_frm',
                script: 'recieveMsg("'+ret.result.message.content.text+'");'//传参方法("'+value+'");
            });
            RenderMsgDom(ret.result.message.senderUserId,ret.result.message.content.text);
            break;
          default:
        }
      });
      tlMsg.msg.rongConnect();
    }


    function openChat(senderId){
      api.openWin({
          name: 'chatWin',
          url: './chat_win.html',
          pageParam: {
              sender_id: senderId
          },
          softInputMode:'resize',
      });
    }

    function RenderMsgDom(sender_id,content){
      var Sender_exist=false;
      var text={
        'content':content
      }
      tlClient.user.getotherprofile(sender_id,function(ret,err){
        $(".aui-list-item").each(function(){
              if($(this).find(".aui-list-item-title").text()==ret.username){
                Sender_exist=true;
                $(this).find(".cont").text(content);
              }
          })
          if(Sender_exist==false){
            var interText = doT.template($("#tpl-MsgBox").text());
            $("#msgbox-t").append(interText(tlClient.user.tool.mergeJsonObject(ret,text)));
          }
        });
      }
</script>
</html>
